{
  "name": "SolicitacaoIA",
  "type": "object",
  "properties": {
    "nome_usuario": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "setor": {
      "type": "string"
    },
    "cargo": {
      "type": "string"
    },
    "tipo_solicitacao": {
      "type": "string"
    },
    "prioridade": {
      "type": "string"
    },
    "sistema_area": {
      "type": "string"
    },
    "titulo": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "beneficio": {
      "type": "string"
    },
    "processo_atual": {
      "type": "string"
    },
    "processo_desejado": {
      "type": "string"
    },
    "anexos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "link_evidencia": {
      "type": "string"
    },
    "sugestao_ia": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Rascunho",
        "Novo",
        "Em An\u00e1lise",
        "Aprovado",
        "Em Desenvolvimento",
        "Conclu\u00eddo"
      ],
      "default": "Novo"
    },
    "data_criacao": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "nome_usuario",
    "email",
    "setor",
    "tipo_solicitacao",
    "prioridade",
    "sistema_area",
    "titulo",
    "descricao",
    "beneficio"
  ]
}